{
  "name": "dsa-visualizer",
  "version": "1.0.0",
  "description": "DSA Visualizer",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}